#also you can write in dockerfile, which will cover this
[app]


#finally log file will saved in RuntimeRoot/LogSavePath/LogSaveName+TimeFormat.LogFileExt
RuntimeRootPath = runtime/

LogSavePath = logs/

LogSaveName=log

LogFileExt= log

TimeFormat = 20210101


[server]
#debug or release
RunMode = debug

#http port will start(only http not https) and if RunMode is release, the http port will be set to 80
HttpPort = 8899

#second
ReadTimeout=60
WriteTimeout=60

#minute
JwtExpireTime = 60

#hour
CacheExpireTime =24

[database]
#mysql or postgresql, don't forget to add the drive dependency in models/model.go
Type = mysql

User = root
Password = cxz666
Host = 127.0.0.1:3306
DbName = xmsgo

# we don't use TablePrefix in previous xms(C#), so we don't set it
TablePrefix =


[admin]
Username = 3190104611
Password = xxxxxxx



[secret]
# jwt key which is the most important
JwtKey = xxxxxxx
JwtIssuer = xxxxxx
#some used sections
AesKey = xxxxxxx!
AesIv = xxxxxxx
WeChatAppId = xxxxxxx
WeChatAppSec = xxxxxxx
SaltA = xxxxxxx
SaltB = xxxxxxx
